sonar.projectKey=app  
sonar.projectName=app
sonar.projectVersion=1.0
sonar.sources= .
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:9000/
sonar.login=squ_c9db6006f1fea605e80e78ce32f14fe3a09352e1
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
